.admin-menu {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  height: 100%;
  padding: 0.75rem;
  margin: 0;
  background: hsl(var(--background));
  transition: 0.225s ease-in-out;
  min-height: calc(100% - var(--navbar-height));
  transition-property: width, background, box-shadow, opacity;
  border-right: 0;
  overflow-x: hidden;

  width: 4.25rem;
  border-right: 1px solid hsl(var(--border));
  opacity: 1;
  pointer-events: all;

  &.open {
    width: 12rem;
    .menu-item-title {
      display: block !important;
      opacity: 1 !important;
    }

    .menu-item-badge {
      display: block !important;
      opacity: 1 !important;
    }
  }

  .menu-item {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    padding: 0.5rem;
    align-items: center;
    user-select: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border-radius: var(--radius);
    font-size: 16px;
    color: hsl(var(--text-secondary));

    &:hover {
      color: hsl(var(--text));
    }

    &.active {
      color: hsl(var(--text));
      background: hsl(var(--card-hover));
    }

    & > * {
      flex-shrink: 0;
    }

    .menu-item-title {
      font-size: 0.85rem;
      margin-left: 0.25rem;
      font-weight: normal;
      display: none;
      opacity: 0;
    }

    .menu-item-badge {
      display: none;
      opacity: 0;
    }

    .menu-item-icon {
      width: fit-content;
      height: fit-content;
      padding: 0.25rem;
      transform: translateY(1px);

      svg {
        width: 1.25rem;
        height: 1.25rem;
        stroke-width: 1.5;
      }
    }
  }

  @media (max-width: 668px) {
    &.open {
      width: 100%;
      border-right: 0;
    }
  }
}

.admin-content {
  flex-grow: 1;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  touch-action: pan-y;
  background: hsla(var(--background-container));

  & > .scrollarea-viewport > div {
    display: flex !important;
  }
}
