.record-wrapper > * {
  max-width: 100%;
}

.record-area {
  display: block !important;
}

.stats-boxes {
  .stats-box {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    height: max-content;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    background: hsl(var(--muted) / 0.25);
    box-shadow: 0.5rem 0.5rem 1rem 0 var(--shadow);
    user-select: none;
    width: 100%;

    margin-right: 1.5rem;
    margin-left: auto;

    &:last-child {
      margin-right: auto;
    }

    & > * {
      flex-shrink: 0;
    }

    .box-wrapper {
      flex-grow: 1;

      .box-title {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      .box-value {
        font-size: 1.5rem;
        font-weight: normal;
      }
    }

    .box-icon {
      width: max-content;
      height: max-content;
      transform: translate(0.25rem, 0.25rem);
      border-radius: 0.25rem;
      svg {
        width: 2rem;
        height: 2rem;
        stroke-width: 1;
      }
    }
  }
}